<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".strengthActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tulsiname"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="tulsi"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tulsiimg"
            android:layout_width="336dp"
            android:layout_height="196dp"
            android:layout_marginTop="80dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tulsiname"
            app:srcCompat="@drawable/tulsi" />

        <TextView
            android:id="@+id/tulsiinfo"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:padding="23dp"
            android:text="Tulsi is used to treat insect bites. Tulsi is also used to treat heart disease and fever. Tulsi is also used to treat respiratory problems. Tulsi is used to cure fever, common cold and sore throat, headaches and kidney stones."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tulsiimg" />









    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>